<html>
    <head>
      
        <h1 style="border-style: double";  
        align="center";> HTML
     </h1>
    </head>
    
        
           <style>
               body{
                   background-image:url('image/photo.jpg');
                   background-repeat:no repeat;
                   background-attachment:fixed;
                   background-size:cover;
                   border-style: inset;
               }
               p
               {
                 color:darkred;
                 border: rebeccapurple;
               }
               h1
               {
                    color:yellowgreen;
               }
              
           </style>
                
         <body>
        
        <p  style="border-style: dotted"; >
           The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.<br>
         ... HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br>
         HTML elements are the building blocks of HTML pages.It is easy to learn and easy to use. It is platform-independent. <br>
         Images, videos, and audio can be added to a web page. Hypertext can be added to text. <br>
         It is a markup language</p>
         <p style="border-style:double;">
          HTML gives authors the means to: Publish online documents with headings, text, tables, lists, photos, etc.<br>
        Retrieve online information via hypertext links, at the click of a button.<br>
        HTML (HyperText Markup Language) is still the main building block for all websites.<br>
        It serves as the foundation markup of any website implementation.<br>
        As website creation tools have evolved, the process of creating a new website has become more accessible, however, <br>
        these tools are still producing HTML as the end result.
        </p>
        
        <p style="border-style:dashed;">
            HTML 5 Features<br>
           video. The video element allows you to easily stream video from a website. ...<br>
           figure. Figure elements can be used to display visual content, such as photos, illustrations, diagrams or code snippets.<br>
           section. ...<br>
           nav. ...<br>
           header. ...<br>
           footer.<br>

        </p>
    
 
                                               

    </body>
</html>